management.endpoints.web.exposure.include=*
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

mongo.config.db.database=${MONGO_CONFIG_DB_DATABASE}
mongo.config.db.username=${MONGO_CONFIG_DB_USERNAME}
mongo.config.db.source=${MONGO_CONFIG_DB_SOURCE}
mongo.config.db.password=${MONGO_CONFIG_DB_PASSWORD}
